# MasterDataUploadWebService

./: README.md  pom.xml
src/main/java/com/eunice/sap/: SapApplication.java
src/main/java/com/eunice/sap/config/: UploadConfiguration.java
src/main/java/com/eunice/sap/controller/: ProductMasterDataService.java  SAPIntegrationController.java
src/main/java/com/eunice/sap/mappers/: RawDataMapper.java  RawDataProductMapper.java
src/main/java/com/eunice/sap/model/: DataConstructionContext.java  MasterDataUpdateResponse.java  RawProductData.java
src/main/java/com/eunice/sap/service/: ProductBuilderService.java  ProductMasterDataService.java
src/main/resources/: application.properties
src/test/java/com/eunice/sap/: SapApplicationTests.java
src/test/resources/: SampleRequest  master_data_sample.json
